# PARAM_FIT.new.mypso.P50.dat
# FITTED PARAMETERS FROM TBFITPY_MOD
       PRINT_INDEX      .FALSE.
       USE_OVERLAP      .FALSE.
             IS_SK       .TRUE.
     SK_SCALE_MODE            1
 
                 e_s_C           -0.99471103
                e_px_C           -0.46013074
                e_py_C           -0.46013074
                e_pz_C           -0.46013074
              sss_1_CC           -4.22402253
              sps_1_CC            4.91356695
              pps_1_CC            3.72842339
              ppp_1_CC           -2.24404349
              sss_2_CC            0.22000000       Fixed
              sps_2_CC            1.22000000       Fixed
              pps_2_CC            0.00000000       Fixed
              ppp_2_CC            0.00000000       Fixed
            o_sss_1_CC            0.10000000       Fixed
            o_sps_1_CC            0.10000000       Fixed
            o_pps_1_CC            0.10000000       Fixed
            o_ppp_1_CC            0.10000000       Fixed
            o_sss_2_CC            0.10000000       Fixed
            o_sps_2_CC            0.10000000       Fixed
            o_pps_2_CC            0.10000000       Fixed
            o_ppp_2_CC            0.10000000       Fixed
          stoner_I_p_C            2.12744832
