set term post portrait  enhanced color "Helvetica,18"
fout='BAND-TB.eps'; set output fout

    KINIT=       0.000000 ; KNAME_INIT="{/Symbol \G}"
       K2=       1.100777 ; KNAME_2   ="M"
       K3=       1.736304 ; KNAME_3   ="K"
     KEND=       3.007372 ; KNAME_END ="{/Symbol \G}"
 set xtics (KNAME_INIT KINIT, KNAME_2 K2, KNAME_3 K3, KNAME_END KEND) nomirror

de=.0
 set size nosquare 1,0.7 ;
 set xrange[KINIT:KEND]
 set yrange[-17:5]
set ytics -16,2,5 nomirror
set ylabel "Energy (eV)" font "Helvetica,24" offset 1,0
set arrow from 0,0 to KEND,0 nohead lt 3 lw .1 lc rgb 'black'

set key at KEND, 1.50 samplen .5 spacing 1  width -3 font "Helvetica, 15" 

dft_band='DOS_atom_projected.dat'
tba_band='band_structure_TBA.dat'
tba_bando='band_structure_TBA_ordered.dat'
trg_band='band_structure_DFT.dat'
NBAND=11
s=.7 

set multiplot
set size nosquare 1,0.7
set origin 0,0
unset colorbox
set palette rgb 33,13,10
set label "DFT-target" at 0,5.5
#plot                     trg_band          u 1:($2):($3)*s   w lp lt 1 lw 1.0 ps vari pt 6 lc rgb 'black' noti,\
#plot for [IDX=0:NBAND-1] tba_band  in IDX  u 1:($2):(IDX)    w lp ls IDX dt 1 pt 7 noti
#plot for [IDX=0:NBAND-1] dft_band in IDX u 1:($3)            w l  lw 2 lc rgb 'black' noti
s=1. 
plot for [IDX=0:1]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(7 )  lw 2 pt 7  ps vari noti,\
     for [IDX=2:2]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(0 )  lw 2 pt 7  ps vari noti,\
     for [IDX=3:4]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(1 )  lw 2 pt 7  ps vari noti,\
     for [IDX=8:8]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(1 )  lw 2 pt 7  ps vari noti,\
     for [IDX=5:5]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(2 )  lw 2 pt 7  ps vari noti,\
     for [IDX=6:7]           trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(3 )  lw 2 pt 7  ps vari noti,\
     for [IDX=9:10]          trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(4 )  lw 2 pt 7  ps vari noti,\
     for [IDX=11:12]         trg_band  in IDX  u 1:($4):($3)*s  w lp lc rgb color(5 )  lw 2 pt 7  ps vari noti,\

#set origin 1.0,0
#plot                     trg_band          u 1:($2):($3)*s   w lp lt 1 lw 1.0 ps vari pt 6 lc rgb 'black' noti,\
#    for [IDX=0:NBAND-1] tba_bando in IDX  u 1:($2):(IDX)    w lp ls IDX dt 1 pt 7 noti

unset label
set label "TBA-fit" at 0,5.5 tc rgb 'red'
set origin 1.0,0
#plot for [IDX=0:NBAND-1] tba_bando in IDX  u 1:($2)          w l  lw 2 lc rgb 'red' noti
#plot for [IDX=0:NBAND-1] dft_band in IDX u 1:($3):(IDX)      w lp ls IDX dt 1 pt 7 noti
plot for [IDX=0:1]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(7 )  lw 2 noti,\
     for [IDX=2:2]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(0 )  lw 2 noti,\
     for [IDX=3:4]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(1 )  lw 2 noti,\
     for [IDX=8:8]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(1 )  lw 2 noti,\
     for [IDX=5:5]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(2 )  lw 2 noti,\
     for [IDX=6:7]            tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(3 )  lw 2 noti,\
     for [IDX=9:10]           tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(4 )  lw 2 noti,\
     for [IDX=11:12]          tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(5 )  lw 2 noti,\

#plot for [IDX=0:12]           tba_bando in IDX  u 1:($2):(IDX)    w l lc rgb color(IDX )  lw 2 noti,\

 system(sprintf("eps2eps %s a.eps; mv a.eps %s; cp %s ~/Desktop",fout, fout, fout))

