set term post portrait  enhanced color "Helvetica,18"
fout='LDOS.eps'; set output fout

pi2= 4*atan(1) * 2

 set size nosquare 1.2,0.46  ;
set xtics -.25,.05,.25 nomirror
 unset xlabel
 unset ylabel
 unset ytics
 unset xtics
set key right top samplen 1  spacing 1.5  font "Helvetica, 15"
set palette defined (-1 'red',0 'white', 1 'blue' )
set palette rgb 34,35,36 # AFM hot
#set cbrange [0:1]
set style fill solid 1.0 noborder
stats 'SLDOS.replot.dat' nooutput
 pady = (STATS_max_y - STATS_min_y) * 0.00
 padx = (STATS_max_x - STATS_min_x) * 0.05
 set yrange[STATS_min_y-pady:STATS_max_y+pady]
 set xrange[STATS_min_x-padx:STATS_max_x+padx]
 set style function filledcurves y1=STATS_min_y

 A=system("grep EWINDOW SLDOS.replot.dat | awk '{ printf  $9 $10 $11 $12 $13}'")
 set title A font "Helvetica, 10" offset  0,-.6  tc 'black'
 plot STATS_max_y    fs solid 1.0 lc rgb 'black' noti,\
      "BOND.replot.dat"     u 1:( ($3<1.5) ? $2: 1/0)        w l lw .1 dt 3 lc rgb 'red' noti,\
      "BOND.replot.dat"     u 1:( ($3>1.5) ? $2: 1/0)        w l lw .1 lc rgb '#1e90ff' noti,\
      "SLDOS.replot.dat"    u 1:( $5==1 && $3 < 1.5 ? $2 : 1/0):($4)*50:($4)     w p pt 7 ps vari lw .1 lc palette noti,\
      "SLDOS.replot.dat"    u 1:( $5==1 && $3 < 1.5 ? $2 : 1/0):($4)*50:($4)     w p pt 6 ps vari lw .5 lc rgb 'black' noti,\
      "SLDOS.replot.dat"    u 1:( $5==1 && $3 > 1.5 ? $2 : 1/0):($4)*50:($4)     w p pt 7 ps vari lw .1 lc palette noti,\
      "SLDOS.replot.dat"    u 1:( $5==1 && $3 > 1.5 ? $2 : 1/0):($4)*50:($4)     w p pt 6 ps vari lw .5 lc rgb 'black' noti,\
      "SLDOS.replot.dat"    u 1:( $5==2 ? $2 : 1/0):($4)     w p pt 7 ps 0.1 lw .1 lc palette noti


#     "BOND.replot.dat"     u 1:2                      w l lw .1 dt 3 lc rgb 'red' noti,\

#splot 'SLDOS.replot.dat' u 1:2:3:4 w p pt 7 lc palette #, 'BOND.replot.dat' u 1:2:3 w l


system(sprintf("eps2eps %s a.eps; mv a.eps %s; cp %s ~/Desktop",fout, fout, fout))
system(sprintf("convert -density 300 %s a.png ;mv a.png %s",fout, 'LDOS.png'))
