{
 'real':     {   '' : 'float',
                '4' : 'float',
              'isp' : 'float',
                '8' : 'double',
               'dp' : 'double',
              'idp' : 'double'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double'},
 'integer' : {  '4' : 'int',
	            '8' : 'long_long',
	           'sp' : 'int'      ,
	           'dp' : 'long_long' },
 'character' : {'132' : 'char',
				'256' : 'char',
				'1024' : 'char',
				'80'  : 'char',
				'40'  : 'char',
				'26'  : 'char',
				'20'  : 'char',
				'18'  : 'char',
				'16'  : 'char',
				'12'  : 'char',
				'10'  : 'char',
				'8'   : 'char',
				'7'   : 'char',
				'6'   : 'char',
				'2'   : 'char',
				'1'   : 'char' }
}

