 
# PARAM_FIT.new.dat
# E_TARGET FILE NAME : DOS_atom_projected.dat
    # KRANGE                    :      TBABND                    :      DFTBND                 1:16      WEIGHT        4
    # KRANGE                    :      TBABND                  1:4      DFTBND                  1:4      WEIGHT       40
    # KRANGE                    :      TBABND                 5:10      DFTBND                 5:10      WEIGHT       40
    # KRANGE                    :      TBABND                13:14      DFTBND                13:14      WEIGHT       40
    # KRANGE               10:160      TBABND                 7:12      DFTBND                 7:12      WEIGHT      140
    # KRANGE  55:70       120:170      TBABND                 7:12      DFTBND                 7:12      WEIGHT      380
    # KRANGE              110:125      TBABND      10:11     13:14      DFTBND   10:11        13:14      WEIGHT      980
       PRINT_INDEX      .FALSE.
       USE_OVERLAP      .FALSE.
     SK_SCALE_MODE            1
 
                e_s_Bi       -9.37587017  
               e_px_Bi       -0.39223460  Fixed
               e_py_Bi       -0.39223460  Fixed
               e_pz_Bi       -0.64165977  
            sss_1_BiBi       -0.54151539  
            sps_1_BiBi       -1.70861149  
            pps_1_BiBi       -1.87620691  
            ppp_1_BiBi        0.46562951  
            sss_3_BiBi       -0.02134879  
            sps_3_BiBi       -0.24577470  
            pps_3_BiBi        0.25525693  
            ppp_3_BiBi       -0.02269838  
            sss_5_BiBi       -0.02263301  
            sps_5_BiBi        0.01916517  
            pps_5_BiBi        0.04867949  
            ppp_5_BiBi       -0.01167047  
            sss_2_BiBi       -0.28597717  
            sps_2_BiBi        0.10270762  
            pps_2_BiBi       -1.38084782  
            ppp_2_BiBi        0.29329434  
            sss_4_BiBi       -0.04370370  
            sps_4_BiBi       -0.19165838  
            pps_4_BiBi        0.09441339  
            ppp_4_BiBi        0.05108714  
            sss_6_BiBi        0.25500957  
            sps_6_BiBi        0.61473609  
            pps_6_BiBi        0.15345291  
            ppp_6_BiBi       -0.03686338  
            sss_7_BiBi       -0.05925359  
            sps_7_BiBi       -0.04261345  
            pps_7_BiBi       -0.06573995  
            ppp_7_BiBi       -0.01946343  
          o_sss_1_BiBi        0.07562057  Fixed
          o_sps_1_BiBi        0.07441820  Fixed
          o_pps_1_BiBi        0.06866595  Fixed
          o_ppp_1_BiBi       -0.03716857  Fixed
          o_sss_3_BiBi        0.00459488  Fixed
          o_sps_3_BiBi        0.02728959  Fixed
          o_pps_3_BiBi        0.01562947  Fixed
          o_ppp_3_BiBi       -0.01242108  Fixed
          o_sss_5_BiBi        0.01661742  Fixed
          o_sps_5_BiBi       -0.01317673  Fixed
          o_pps_5_BiBi        0.02365053  Fixed
          o_ppp_5_BiBi       -0.00361893  Fixed
          o_sss_2_BiBi        0.08934592  Fixed
          o_sps_2_BiBi       -0.07183909  Fixed
          o_pps_2_BiBi        0.07294681  Fixed
          o_ppp_2_BiBi       -0.05731416  Fixed
          o_sss_4_BiBi        0.03167404  Fixed
          o_sps_4_BiBi        0.00033998  Fixed
          o_pps_4_BiBi        0.01991432  Fixed
          o_ppp_4_BiBi       -0.01617388  Fixed
          o_sss_6_BiBi       -0.00789335  Fixed
          o_sps_6_BiBi       -0.02808727  Fixed
          o_pps_6_BiBi        0.07616292  Fixed
          o_ppp_6_BiBi       -0.05904106  Fixed
          o_sss_7_BiBi       -0.00028248  Fixed
          o_sps_7_BiBi       -0.01884387  Fixed
          o_pps_7_BiBi       -0.00024146  Fixed
          o_ppp_7_BiBi        0.00979064  Fixed
           lambda_p_Bi        1.20753557  
