 
# PARAM_FIT.new.dat
    # KRANGE                    :    TB_RANGE                    :    DF_RANGE                 1:16      WEIGHT                    1
    # KRANGE                    :    TB_RANGE                  1:8    DF_RANGE                  1:8      WEIGHT                    7
    # KRANGE                10:51    TB_RANGE                 5:10    DF_RANGE                 5:10      WEIGHT                   27
           e_s_C       -4.54973809  
          e_px_C        0.22405031  
          e_py_C        0.22405031  
          e_pz_C        0.22405031  
        sss_1_CC       -4.91530662  
        sps_1_CC        4.84746286  
        pps_1_CC        3.96049501  
        ppp_1_CC       -2.59174427  
    stoner_I_p_C        0.00000000  Fixed # sublattice potential applied..
     local_U_p_C        0.00000000        # sublattice potential applied..
     local_U_s_C        0.00000000        # sublattice potential applied..
      lambda_p_C        3.52021585  Fixed # artificially increased..
