  
# PARAM_FIT.new.dat_temp  
# E_TARGET FILE NAME : DFT_BAND.dat  
       PRINT_INDEX      .FALSE.  
       USE_OVERLAP      .FALSE.  
             IS_SK       .TRUE.  
     SK_SCALE_MODE            1  
  
                 e_s_C           -3.65397318  
                e_px_C            0.26838760  
                e_py_C            0.26838760  
                e_pz_C            0.26838760  
              sss_1_CC            5.22624889  
              sps_1_CC            4.96808543  
              pps_1_CC           -1.78857161  
              ppp_1_CC            3.44085865  
              sss_2_CC            0.22000000       Fixed  
              sps_2_CC            1.22000000       Fixed  
              pps_2_CC            0.00000000       Fixed  
              ppp_2_CC            0.00000000       Fixed  
            o_sss_1_CC            0.10000000       Fixed  
            o_sps_1_CC            0.10000000       Fixed  
            o_pps_1_CC            0.10000000       Fixed  
            o_ppp_1_CC            0.10000000       Fixed  
            o_sss_2_CC            0.10000000       Fixed  
            o_sps_2_CC            0.10000000       Fixed  
            o_pps_2_CC            0.10000000       Fixed  
            o_ppp_2_CC            0.10000000       Fixed  
          stoner_I_p_C            0.00000000  
