 
                 e_s_C        0.00000000  
                e_px_C        0.00000000  
                e_py_C        0.00000000  
                e_pz_C        0.00000000  
              sss_1_CC        0.00000000  
              sps_1_CC        0.00000000  
              pps_1_CC        0.00000000  
              ppp_1_CC        0.00000000  
              sss_2_CC        0.00000000  Fixed
              sps_2_CC        0.00000000  Fixed
              pps_2_CC        0.00000000  Fixed
              ppp_2_CC        0.00000000  Fixed
              sss_3_CC        0.00000000  Fixed
              sps_3_CC        0.00000000  Fixed
              pps_3_CC        0.00000000  Fixed
              ppp_3_CC        0.00000000  Fixed
          stoner_I_s_C        0.00000000  Fixed
          stoner_I_p_C        0.00000000  Fixed
           local_U_p_C        0.00000000  Fixed
            plus_U_p_C        0.00000000  Fixed
            lambda_p_C        0.00000000  Fixed
