\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}User's Guide}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INPUT tags of the \texttt  {INCAR-TB}}{2}{section.1}}
\newlabel{tag:GETBAND}{{GET\_BAND}{2}{\namedlabel {tag:GETBAND}{GET\_BAND}}{section*.2}{}}
\newlabel{tag:TBFIT}{{TBFIT}{2}{\namedlabel {tag:TBFIT}{TBFIT}}{section*.3}{}}
\newlabel{tag:MITER}{{MITER}{2}{\namedlabel {tag:MITER}{MITER}}{section*.4}{}}
\newlabel{tag:LSTYPE}{{LSTYPE}{2}{\namedlabel {tag:LSTYPE}{LSTYPE}}{section*.5}{}}
\newlabel{tag:PFILE}{{PFILE}{2}{\namedlabel {tag:PFILE}{PFILE}}{section*.6}{}}
\newlabel{tag:IS_SK}{{IS\_SK}{3}{\namedlabel {tag:IS_SK}{IS\_SK} or SLATER\_KOSTER}{section*.7}{}}
\newlabel{tag:EFILE}{{EFILE}{3}{\namedlabel {tag:EFILE}{EFILE}}{section*.8}{}}
\newlabel{tag:GFILE}{{GFILE}{3}{\namedlabel {tag:GFILE}{GFILE}}{section*.9}{}}
\newlabel{tag:KFILE}{{KFILE}{4}{\namedlabel {tag:KFILE}{KFILE}}{section*.10}{}}
\newlabel{tag:LOCCHG}{{LOCCHG}{4}{\namedlabel {tag:LOCCHG}{LOCCHG}}{section*.11}{}}
\newlabel{tag:TYPMAG}{{TYPMAG}{4}{\namedlabel {tag:TYPMAG}{TYPMAG}}{section*.12}{}}
\newlabel{tag:LSORB}{{LSORB}{5}{\namedlabel {tag:LSORB}{LSORB}}{section*.13}{}}
\newlabel{tag:LORBIT}{{LORBIT}{5}{\namedlabel {tag:LORBIT}{LORBIT}}{section*.14}{}}
\newlabel{tag:IBAND}{{IBAND}{5}{\namedlabel {tag:IBAND}{IBAND}}{section*.15}{}}
\newlabel{tag:FBAND}{{FBAND}{5}{\namedlabel {tag:FBAND}{FBAND}}{section*.16}{}}
\newlabel{tag:SCISSOR}{{SCISSOR}{5}{\namedlabel {tag:SCISSOR}{SCISSOR}}{section*.17}{}}
\newlabel{tag:ERANGE}{{ERANGE}{5}{\namedlabel {tag:ERANGE}{ERANGE}}{section*.18}{}}
\newlabel{tag:SET}{{SET}{5}{\namedlabel {tag:SET}{SET}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the \texttt  {SET}}{7}{section.2}}
\newlabel{tag:SET-detail}{{2}{7}{Details of the \texttt {SET}}{section.2}{}}
\newlabel{tag:STMPLOT}{{STMPLOT}{7}{\namedlabel {tag:STMPLOT}{STMPLOT}}{section*.20}{}}
\newlabel{tag:EIGPLOT}{{EIGPLOT}{7}{\namedlabel {tag:EIGPLOT}{EIGPLOT}}{section*.21}{}}
\newlabel{tag:DOS}{{DOS}{7}{\namedlabel {tag:DOS}{DOS}}{section*.22}{}}
\newlabel{tag:EFIELD}{{EFIELD}{8}{\namedlabel {tag:EFIELD}{EFIELD}}{section*.23}{}}
\newlabel{tag:WEIGHT}{{WEIGHT}{8}{\namedlabel {tag:WEIGHT}{WEIGHT}}{section*.24}{}}
\newlabel{tag:CONSTRAINT}{{CONSTRAINT TBPARAM}{8}{\namedlabel {tag:CONSTRAINT}{CONSTRAINT TBPARAM}}{section*.25}{}}
\newlabel{tag:NNCLASS}{{NN\_CLASS}{9}{\namedlabel {tag:NNCLASS}{NN\_CLASS}}{section*.26}{}}
\newlabel{tag:RIBBON}{{RIBBON}{9}{\namedlabel {tag:RIBBON}{RIBBON}}{section*.27}{}}
\newlabel{tag:Z2}{{Z2\_INDEX}{9}{\namedlabel {tag:Z2}{Z2\_INDEX}}{section*.28}{}}
\newlabel{tag:WCC}{{WCC}{10}{\namedlabel {tag:WCC}{WCC}}{section*.29}{}}
\newlabel{tag:ZAKPHASE}{{ZAK\_PHASE}{10}{\namedlabel {tag:ZAKPHASE}{ZAK\_PHASE}}{section*.30}{}}
\newlabel{tag:BERRYC}{{BERRY\_CURVATURE}{10}{\namedlabel {tag:BERRYC}{BERRY\_CURVATURE}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the format of \texttt  {GFILE}}{11}{section.3}}
\newlabel{tag:GFILE-detail}{{3}{11}{Details of the format of \texttt {GFILE}}{section.3}{}}
\newlabel{tag:ATOMICORB}{{Atomic orbital setup}{11}{\namedlabel {tag:ATOMICORB}{Atomic orbital setup}}{section*.32}{}}
\newlabel{tag:CUSTOM}{{Custumized atomic orbital setup}{11}{\namedlabel {tag:CUSTOM}{Custumized atomic orbital setup}}{section*.33}{}}
\newlabel{tag:MOMENT}{{MOMENT}{11}{\namedlabel {tag:MOMENT}{MOMENT}}{section*.34}{}}
\newlabel{tag:MOMENT.C}{{MOMENT.C}{12}{\namedlabel {tag:MOMENT.C}{MOMENT.C}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the format of \texttt  {PFILE}}{12}{section.4}}
\newlabel{tag:PFILE-detail}{{4}{12}{Details of the format of \texttt {PFILE}}{section.4}{}}
\newlabel{tag:param-onsite}{{ONSITE parameters}{12}{\namedlabel {tag:param-onsite}{ONSITE parameters}}{section*.36}{}}
\newlabel{tag:param-hopping}{{HOPPING parameters}{12}{\namedlabel {tag:param-hopping}{HOPPING parameters}}{section*.37}{}}
\newlabel{tag:param-locpot}{{LOCAL\_POTENTIAL}{13}{\namedlabel {tag:param-locpot}{LOCAL\_POTENTIAL}}{section*.38}{}}
\newlabel{tag:param-soc}{{SOC parameters}{14}{\namedlabel {tag:param-soc}{SOC parameters}}{section*.39}{}}
\newlabel{tag:param-fix}{{Fixing parmeter}{14}{\namedlabel {tag:param-fix}{Fixing parmeter}}{section*.40}{}}
\newlabel{tag:param-example}{{Example of \ref  {tag:PFILE}}{15}{\namedlabel {tag:param-example}{Example of \ref {tag:PFILE}}}{section*.41}{}}
\global\csname @altsecnumformattrue\endcsname
